def count_ways(num_dice, num_sides, target):
    dp = [[0] * (target + 1) for _ in range(num_dice + 1)]
    dp[0][0] = 1

    for i in range(1, num_dice + 1):
        for j in range(1, num_sides + 1):
            for k in range(j, target + 1):
                dp[i][k] += dp[i - 1][k - j]

    return dp[num_dice][target]

# Test Case 1
num_sides_1 = 6
num_dice_1 = 2
target_sum_1 = 7
ways_1 = count_ways(num_dice_1, num_sides_1, target_sum_1)
print(f"Number of ways to reach sum {target_sum_1}: {ways_1}")

# Test Case 2
num_sides_2 = 4
num_dice_2 = 3
target_sum_2 = 10
ways_2 = count_ways(num_dice_2, num_sides_2, target_sum_2)
print(f"Number of ways to reach sum {target_sum_2}: {ways_2}")
