from collections import deque

def cat_mouse_game(graph):
    n = len(graph)
    DRAW, MOUSE, CAT = 0, 1, 2
    color = [[[0] * 3 for _ in range(n)] for _ in range(n)]

    q = deque()
    for i in range(1, n):
        for t in range(1, 3):
            color[0][i][t] = MOUSE
            q.append((0, i, t))

            color[i][i][t] = CAT
            q.append((i, i, t))

    while q:
        x, y, t = q.popleft()

        for xt, yt in [(x, y) if t == 2 else (x, y) for x in graph[xt]]:
            if xt == 0:
                return color[x][y][t]

            if color[xt][yt][3 - t] == DRAW:
                color[xt][yt][3 - t] = color[x][y][t]
                q.append((xt, yt, 3 - t))

    return DRAW

# Example 1
graph1 = [[2, 5], [3], [0, 4, 5], [1, 4, 5], [2, 3], [0, 2
