import sys

def floyds_algorithm(n, edges):
    INF = sys.maxsize
    distance = [[INF for _ in range(n)] for _ in range(n)]

    for i in range(n):
        distance[i][i] = 0

    for edge in edges:
        u, v, w = edge
        distance[u][v] = w

    for k in range(n):
        for i in range(n):
            for j in range(n):
                distance[i][j] = min(distance[i][j], distance[i][k] + distance[k][j])

    return distance

# Test Case 1
n = 4
edges = [[0,1,3],[1,2,1],[1,3,4],[2,3,1]]
distanceThreshold = 4

distance_matrix = floyds_algorithm(n, edges)
print("Distance Matrix:")
for row in distance_matrix:
    print(row)

# Test Case 2
n = 4
edges = [[0,1,3],[1,2,4],[2,3,-5],[3,0,2],[3,1,1],[3,2,6]]
distanceThreshold = 4

distance_matrix = floyds_algorithm(n, edges)
print("\nDistance Matrix:")
for row in distance_matrix:
    print(row)
